# amedigital-desafio-tecnico

./: README.md  desafio-tecnico.MD
planet-starwars/planet-starwars/: pom.xml
planet-starwars/planet-starwars/src/main/java/br/carloskafka/planetstarwars/: AplicacaoPlanetaStarWars.java
planet-starwars/planet-starwars/src/main/java/br/carloskafka/planetstarwars/controladores/: ControladorPlaneta.java
planet-starwars/planet-starwars/src/main/java/br/carloskafka/planetstarwars/dominio/: Planeta.java  ResultadoConsultaPlanetaDTO.java  ResultadoEdicaoPlanetaDTO.java
planet-starwars/planet-starwars/src/main/java/br/carloskafka/planetstarwars/fachadas/: FachadaPlaneta.java
planet-starwars/planet-starwars/src/main/java/br/carloskafka/planetstarwars/repositorios/planeta/: RepositorioPlaneta.java  RepositorioPlanetaImpl.java
planet-starwars/planet-starwars/src/main/java/br/carloskafka/planetstarwars/servicos/planeta/: ServicoListagemPlanetaApiStarWars.java
planet-starwars/planet-starwars/src/main/resources/: application.properties
planet-starwars/planet-starwars/src/test/java/br/carloskafka/planetstarwars/: TestesControladorPlaneta.java
planet-starwars/planet-starwars/test-output/: emailable-report.html  index.html  testng-results.xml
planet-starwars/planet-starwars/test-output/Default suite/: Default test.html  Default test.xml
planet-starwars/planet-starwars/test-output/junitreports/: TEST-br.carloskafka.planetstarwars.TestesControladorPlaneta.xml
planet-starwars/planet-starwars/test-output/old/Default suite/: methods.html
planetstarwars-commons/: .project  pom.xml
planetstarwars-commons/src/main/java/br/carloskafka/planetstarwarscommons/contrato/: ContratoRest.java
planetstarwars-commons/src/main/java/br/carloskafka/planetstarwarscommons/dto/: PlanetaDTO.java  ResultadoConsultaPlanetaDTO.java  ResultadoEdicaoPlanetaDTO.java
planetstarwars-commons/src/test/java/br/carloskafka/planetstarwarscommons/dto/: TestesPlanetaDTO.java  TestesResultadoConsultaPlanetaDTO.java  TestesResultadoEdicaoPlanetaDTO.java
planetstarwars-commons/test-output/: emailable-report.html  index.html  testng-results.xml
planetstarwars-commons/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
planetstarwars-commons/test-output/junitreports/: TEST-br.carloskafka.planetstarwarscommons.dto.TestesPlanetaDTO.xml  TEST-br.carloskafka.planetstarwarscommons.dto.TestesResultadoConsultaPlanetaDTO.xml  TEST-br.carloskafka.planetstarwarscommons.dto.TestesResultadoEdicaoPlanetaDTO.xml
planetstarwars-commons/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
planetstarwars-reactive/: .project  pom.xml
planetstarwars-reactive/src/main/java/br/carloskafka/planetstarwarsreativo/: AplicacaoPlanetaStarWarsReativo.java
planetstarwars-reactive/src/main/java/br/carloskafka/planetstarwarsreativo/controladores/: ControladorPlanetaApi.java
planetstarwars-reactive/src/main/java/br/carloskafka/planetstarwarsreativo/servicos/: ServicoPlanetaAPI.java
planetstarwars-reactive/src/main/java/br/carloskafka/planetstarwarsreativo/tarefas/: TarefaConsultaPlanetaAPI.java
planetstarwars-reactive/src/main/resources/: application.properties
planetstarwars-reactive/src/test/java/br/carloskafka/planetstarwarsreativo/: GreetingRouterTest.java  TestesControladorPlanetaApi.java
planetstarwars-reactive/test-output/: emailable-report.html  index.html  testng-results.xml
planetstarwars-reactive/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
planetstarwars-reactive/test-output/junitreports/: TEST-br.carloskafka.planetstarwarsreativo.TestesControladorPlanetaApi.xml
planetstarwars-reactive/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
planetstarwars-server/: pom.xml
planetstarwars-server/bd/: script_criacao_banco_de_dados.sql
planetstarwars-server/src/main/java/br/carloskafka/planetstarwarsserver/fabricas/: FabricaPlaneta.java
planetstarwars-server/src/main/java/br/carloskafka/planetstarwarsserver/fachadas/: FachadaPlaneta.java
planetstarwars-server/src/main/java/br/carloskafka/planetstarwarsserver/servicos/: ServicoListagemPlanetaApiStarWars.java
planetstarwars-server/src/main/java/br/carloskafka/planetstarwarsserver/utilitario/: Registro.java
planetstarwars-server/src/main/resources/: application.properties
planetstarwars-server/src/test/java/br/carloskafka/planetstarwars/: TestesControladorPlaneta.java  TestesIntegracaoAbstrato.java  TestesServicoListagemPlanetaApiStarWars.java
planetstarwars-server/src/test/java/br/carloskafka/planetstarwars/controladores/: TestesControladorPlaneta.java
planetstarwars-server/src/test/java/br/carloskafka/planetstarwars/dominio/: TestesPlaneta.java
planetstarwars-server/src/test/java/br/carloskafka/planetstarwars/fabricas/: TestesFabricaPlaneta.java
planetstarwars-server/src/test/java/br/carloskafka/planetstarwars/repositorios/: TestesRepositorioPlaneta.java
planetstarwars-server/src/test/java/br/carloskafka/planetstarwars/servicos/: TestesServicoListagemPlanetaApiStarWars.java
planetstarwars-server/src/test/resources/: application-test.properties  schema.sql
planetstarwars-server/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
planetstarwars-server/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
planetstarwars-server/test-output/junitreports/: TEST-br.carloskafka.planetstarwars.fabricas.TestesFabricaPlaneta.xml  TEST-br.carloskafka.planetstarwars.servicos.TestesServicoListagemPlanetaApiStarWars.xml
planetstarwars-server/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
spring-webflux-dynamodb-master/: .project  pom.xml
spring-webflux-dynamodb-master/db/: shared-local-instance.db
spring-webflux-dynamodb-master/src/main/java/br/com/carloskafka/: WebfluxApplication.java
(+21 files in other folders)
